GENERIC PROMPT

//copy-paste the "[name]" RDF graph generated previously in template 1:

Refer to the RDF graph as Context, please provide an Answer to the Question below. 

Question: Can you list the next step after Step X in the given Context which refers to [-] procedure? If there is no next step, please reply “no next step.”
Answer:


-------------------------------------------------
Example 1: Formatting the Card procedure - step 1
-------------------------------------------------

//copy-paste the "[name]" RDF graph generated previously in template 1:

Refer to the RDF graph as Context, please provide an Answer to the Question below. 

Question: Can you list the next step after Step 1 in the given Context which refers to "Formatting the Card" procedure? If there is no next step, please reply “no next step.”
Answer:


------------------------------------------------------
Example 2: Fully Automatic Shooting procedure - step 3
------------------------------------------------------

//copy-paste the "[name]" RDF graph generated previously in template 1:

Refer to the RDF graph as Context, please provide an Answer to the Question below. 

Question: Can you list the next step after Step 3 in the given Context which refers to "Fully Automatic Shooting" procedure? If there is no next step, please reply “no next step.”
Answer:


-----------------------------------------------------------
Example 3: Registering the Picture Style procedure - step 4
-----------------------------------------------------------

//copy-paste the "[name]" RDF graph generated previously in template 1:

Refer to the RDF graph as Context, please provide an Answer to the Question below. 

Question: Can you list the next step after Step 4 in the given Context which refers to "Registering the Picture Style" procedure? If there is no next step, please reply “no next step.”
Answer:


-----------------------------------------------------------
Example 4: Registering the Picture Style procedure - step 6
-----------------------------------------------------------

//copy-paste the "[name]" RDF graph generated previously in template 1:

Refer to the RDF graph as Context, please provide an Answer to the Question below. 

Question: Can you list the next step after Step 6 in the given Context which refers to "Registering the Picture Style" procedure? If there is no next step, please reply “no next step.”
Answer:
